{
  "name": "jacobford.com",
  "version": "0.0.0",
  "description": "The Portfolio of Jacob Ford",
  "main": "index.php",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitof/jacobford.com.git"
  },
  "author": "Jacob Ford",
  "license": "UNLICENSED",
  "homepage": "https://jacobford.com",
  "dependencies": {
    "astro": "^2.1.7"
  }
}
