{
  "name": "jacobford.com",
  "version": "0.0.0",
  "description": "The Portfolio of Jacob Ford",
  "main": "index.php",
  "scripts": {
    "test": "env-cmd percy exec -- mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitof/jacobford.com.git"
  },
  "author": "Jacob Ford",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/unitof/jacobford.com/issues"
  },
  "homepage": "https://github.com/unitof/jacobford.com#readme",
  "devDependencies": {
    "@percy/puppeteer": "^1.0.8",
    "env-cmd": "^10.0.1",
    "mocha": "^6.2.0",
    "percy": "^0.16.1",
    "php-server": "^0.2.1",
    "wtfnode": "^0.8.0"
  }
}
